{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",

"Microsoft.Hosting.Lifetime": "Information"


    }


  },

"AllowedHosts": "*",

"ConnectionStrings": {

"myconnstring": "User ID=sa;password=examlyMssql@123;server=localhost;Database=MyProductsDB;"
  },
  "Jwt": {

"Key": "My first Token key",

"Issuer": "http://0.0.0.0:8080/",

"Audeience": "http://0.0.0.0:8080/"


  }
}